# The-5zig-Mod

./: .gitattributes  .gitignore  .gitmodules  .travis-ci.yml  .travis.yml  DEV_ENV.md  README.md  build.gradle  gradle.properties  settings.gradle
mod/: .gitignore  build.gradle  build.xml  common.gradle  versions.gradle
mod/gradle/wrapper/: gradle-wrapper.properties
mod/licenses/: NOTICE.txt
mod/native/keyboard/razer/: ChromaSDKImpl.cpp  ChromaSDKImpl.h  compile.bat  generate_headers.bat  razer.cpp  razer.h
mod/native/keyboard/razer/inc/: RzChromaSDKTypes.h
mod/native/keyboard/roccat/: CMakeLists.txt  compile.bat  compile.sh  generate_headers.bat  roccat.cpp  roccat.h
mod/native/keyboard/roccat/inc/: ROCCAT_Talk.h
mod/native/wmp/: generate_headers.bat  nwmp.cpp  nwmp.h
mod/src/main/java/: BytecodeHook.java
mod/src/main/java/com/logitech/gaming/: LogiLED.java
mod/src/main/java/eu/the5zig/mod/: BytecodeHook.java  I18n.java  MinecraftFactory.java  ModAPIImpl.java  ModCompat.java  SocialUrls.java  The5zigMod.java  Version.java
mod/src/main/java/eu/the5zig/mod/account/: Account.java  AccountManager.java  AccountsFileEncryption.java
mod/src/main/java/eu/the5zig/mod/api/: PayloadUtils.java  ServerAPIBackend.java  ServerAPIListener.java  SettingListener.java
mod/src/main/java/eu/the5zig/mod/chat/: Announcement.java  ChatBackgroundManager.java  ChatTypingListener.java  ConversationManager.java  FriendManager.java  GroupChatManager.java  GroupMember.java  NetworkStats.java  NetworkTickListener.java  package-info.java
mod/src/main/java/eu/the5zig/mod/config/: ChatFilter.java  ChatFilterConfiguration.java  ConfigNew.java  Configuration.java  JoinText.java  JoinTextConfiguration.java  JoinTexts.java  LastServer.java  LastServerConfiguration.java  ModuleData.java  ServerAdapter.java  TextMacro.java  TextMacroConfiguration.java  TextMacros.java  TextReplacement.java  TextReplacementConfiguration.java  TextReplacements.java  package-info.java
mod/src/main/java/eu/the5zig/mod/crashreport/: CrashHopper.java
mod/src/main/java/eu/the5zig/mod/discord/: DiscordRPCManager.java  The5zigRichPresence.java
mod/src/main/java/eu/the5zig/mod/event/: RegisteredEventHandler.java
mod/src/main/java/eu/the5zig/mod/gui/: AlertOverlay.java  CenteredTextfieldCallback.java  Gui.java  GuiAccount.java  GuiAccountManager.java  GuiAddFriend.java  GuiBanned.java  GuiBlockedUsers.java  GuiCapeSettings.java  GuiCenteredText.java  GuiCenteredTextfield.java  GuiChatFilter.java  GuiConversationSettings.java  GuiConversations.java  GuiCoordinatesClipboard.java  GuiCreateGroupChat.java  GuiCreateGroupChatSelectFriends.java  GuiCredits.java  GuiCustomLocations.java  GuiDonatorSettings.java  GuiDownloadModPlugin.java  GuiEditChatMessage.java  GuiFileSelector.java  GuiFriendProfile.java  GuiFriendRequests.java  GuiFriends.java  GuiGroupChatInfo.java  GuiGroupChatSettings.java  GuiHypixelFriends.java  GuiHypixelGuild.java  GuiHypixelStats.java  GuiJoinTextEdit.java  GuiJoinTextList.java  GuiLanguage.java  GuiMCPVPServers.java  GuiMCPVPServersScroll.java  GuiModuleAddItem.java  GuiModuleItemColor.java  GuiModuleItems.java  GuiModuleLabelColor.java  (+32 more)
mod/src/main/java/eu/the5zig/mod/installer/: Frame.java  Images.java  InstallPanel.java  InstallerNew.java  InstallerUtils.java  JSONWriter.java  MainPanel.java  MinecraftNotFoundException.java  ModListPanel.java  ProcessCallback.java  Stage.java  UpdateInstaller.java
mod/src/main/java/eu/the5zig/mod/listener/: ChatSearchManager.java  ChatUsernameListener.java  CrossHairDistanceListener.java  DisplayFocusListener.java  EasterListener.java  EventListener.java  IListener.java  JoinTextListener.java  KeybindingListener.java  Listener.java  TeamSpeakListener.java  TeamSpeakReconnectListener.java  ZoomListener.java
mod/src/main/java/eu/the5zig/mod/manager/: AFKManager.java  AutoReconnectManager.java  CPSManager.java  ChatFilterManager.java  ChatTypingManager.java  CoordinateClipboard.java  DataManager.java  DeathLocation.java  FPSCalculator.java  KeybindingManager.java  QueuedSQLStatement.java  Scheduler.java  SearchEntry.java  SearchManager.java  ServerSettings.java  SkinManager.java  SpeedCalculator.java  TextMacroManager.java  TextReplacementManager.java  TimerManager.java  TrayManager.java  WeatherData.java  WeatherManager.java  WorldType.java
mod/src/main/java/eu/the5zig/mod/modules/: ActiveModuleItem.java  AnchorPoint.java  Module.java  ModuleItemFormattingImpl.java  ModuleItemPropertiesImpl.java  ModuleItemRegistry.java  ModuleLabelFormatting.java  ModuleLocation.java  ModuleMaster.java  RegisteredItem.java  RenderSettingsImpl.java
mod/src/main/java/eu/the5zig/mod/plugin/: ComparableVersion.java  LoadedPlugin.java  PluginClassLoader.java  PluginManagerImpl.java
mod/src/main/java/eu/the5zig/mod/render/: Base64Renderer.java  BracketsFormatting.java  ChatSymbolsRenderer.java  DisplayRenderer.java  Emoticon.java  (+8 more)
mod/src/main/java/eu/the5zig/teamspeak/: TeamSpeak.java  TeamSpeakAuthException.java  TeamSpeakClientImpl.java  TeamSpeakConnectException.java  TeamSpeakEventListener.java  TeamSpeakException.java  TeamSpeakServerConnectionResponse.java
mod/src/main/java/eu/the5zig/util/: AsyncExecutor.java  BrowseUrl.java  CaseInsensitiveArrayList.java  Condition.java  Container.java  ExceptionCallback.java  ExtendedCallback.java  LinkedProperties.java  ReflectionUtil.java  StringUtil.java  Utils.java
mod/src/main/resources/: coremod.js  credits.txt  fabric.mod.json  mcmod.info  mixins.json  mixins.the5zigmod.optional.json  mixins_forge.json  pack.mcmeta  plugin_sock.pub  plugin_socket.pub  the5zigmod.mixins.json  the5zigmod.properties
mod/src/main/resources/assets/the5zigmod/: sounds.json
mod/src/main/resources/core/: modules.json
mod/src/main/resources/core/itunes/: iTunes.applescript
mod/src/main/resources/core/messages/: bergwerk.properties  cytooxien.properties  gommehd.properties  hypixel.properties  mcpvp.properties  mineplex.properties  octc.properties  playminity.properties  simplehg.properties  timolia.properties  venicraft.properties
(+686 files in other folders)
