subprojects {
    version = '3.12.6'
}

allprojects {
    apply plugin: 'java'

    jar.baseName = "5zig-Reborn-" + project.name

    repositories {
        jcenter()
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        maven { url 'https://jitpack.io' }
    }
}

wrapper {
    gradleVersion = '4.9'
}