/*
 * Copyright (c) 2019-2020 5zig Reborn
 *
 * This file is part of The 5zig Mod
 * The 5zig Mod is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The 5zig Mod is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with The 5zig Mod.  If not, see <http://www.gnu.org/licenses/>.
 */

pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "the-5zig-mod"
// ZIG116
//include '1.12.2'
//include '1.8.9'
//include '1.15.1'
include '1.16.1'

//project(':1.12.2').projectDir = file('version-specific/1.12.2')
//project(':1.8.9').projectDir = file('version-specific/1.8.9')
//project(':1.15.1').projectDir = file('version-specific/1.15.1')
project(':1.16.1').projectDir = file('version-specific/1.16.1')