# Server: bergwerklabs.de

lobby = >> bergwerkLABS \\| Du befindest dich auf (.+) auf Instanz #[0-9]+

starting = >> .+ \\| Noch (%d) Sekunde[n]? bis zum Start!
start = >> .+ \\| Das Spiel beginnt!
kill = >> .+ \\| (%p) wurde von (%p) getötet!

flash.countdown = >> FLASH \\| %p hat das Spiel gewonnen! 60 Sekunden bis zum Ende!
flash.win = >> FLASH \\| Das Spiel wurde erfolgreich beendet! (%p) hat gewonnen!

duel.team = >> BedWars \\| Du wurdest Team (.+) zugewiesen!
duel.teleporter = >> BedWars \\| Der Teleporter wurde zum ersten Mal aktiviert!
duel.bed_destroy = >> BedWars \\| Das Bett von Team (.+) wurde von %p abgebaut!
duel.win = >> BedWars \\| Team (.+) hat das Spiel gewonnen!