#
# Copyright (c) 2019-2020 5zig Reborn
#
# This file is part of The 5zig Mod
# The 5zig Mod is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# The 5zig Mod is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with The 5zig Mod.  If not, see <http://www.gnu.org/licenses/>.
#

# Server: cytooxien.de

join = \u00bb (%p) tritt .+ bei \\[%d/%d\\]

nick.nicked = \\[Nickname\\] Dein Nickname: (%p)
nick.unnicked = \\[Nickname\\] Dein Nickname wurde entfernt!

marioparty.minigame.announcement = \\[Mario Party\\] Es wird gespielt...
marioparty.win = (%p) hat gewonnen und das Spiel ist zu Ende!

marioparty.first = #1 > (.+)
marioparty.second = #2 > (.+)
marioparty.third = #3 > (.+)

bedwars.gamestart = \\[Bedwars\\] Das Spiel beginnt!
bedwars.team = \\[Bedwars\\] Du bist nun in Team (.+)!
bedwars.death = \\[Bedwars\\] (%p) ist gestorben!
bedwars.kill = \\[Bedwars\\] Du hast (%p) get?tet!( \\(\\+ (.+) Materialien\\))*
bedwars.died = \\[Bedwars\\] Du wurdest von (%p) mit (.+) Herzen get?tet!
bedwars.beddestroyed = \\[Bedwars\\] Das Bett von Team (.+) wurde von (%p) abgebaut!
bedwars.eliminated = \\[Bedwars\\] (%p) wurde von (%p) get?tet und ist somit ausgeschieden!

party.invite_accepted = \\[Party\\] Du hast die Einladung von (%p) angenommen!
party.invited = \\[Party\\] Du hast (%p) eingeladen!
party.invite_was_accepted = \\[Party\\] (%p) hat deine Einladung angenommen!
party.someone_left = \\[Party\\] (%p) hat die Party verlassen!
party.someone_was_removed = \\[Party\\] (%p) wurde aus der Party entfernt!
party.someone_joined = \\[Party\\] (%p) hat die Party betreten!
party.left = \\[Party\\] Du hast die Party verlassen!
party.kicked = \\[Party\\] Du wurdest aus der Party entfernt!
party.destroyed = \\[Party\\] Die Party wurde aufgel?st!

friend.join = \\[Freunde\\] (%p) hat den Server betreten!
friend.leave = \\[Freunde\\] (%p) hat den Server verlassen!
