# Server: GommeHD.net

teams.allowed = Teams sind in dieser Runde in beliebiger Größe ERLAUBT!
teams.not_allowed = Teams sind in dieser Runde VERBOTEN und werden mit einem Ban bestraft!

kill = \\[.+\\] (%p) wurde von (%p) getötet[!]?
death = \\[.+\\] Du wurdest von %p getötet

nick.nicked.1 = \\[NICK\\] Aktueller Nickname: (%p)
nick.nicked.2 = \\[NICK\\] Der automatische Nickname wurde auf (%p) festgelegt
nick.unnicked = \\[NICK\\] Dein Nickname wurde entfernt

sg.lobby.starting = \\[SurvivalGames\\] Die Runde beginnt in (%d) Sekunden
sg.lobby.start = \\[SurvivalGames\\] Alle werden in die Arena teleportiert!
sg.starting = \\[SurvivalGames\\] Die SurvivalGames starten in (%d) Sekunden
sg.start = \\[SurvivalGames\\] Die Spiele beginnen! Sammle Kisten und überlebe!
sg.win = \\[SurvivalGames\\] (%p) hat die SurvivalGames gewonnen!
sg.deathmatch = \\[SurvivalGames\\] Das Deathmatch startet in (%d) Sekunden
sg.invincibility = \\[SurvivalGames\\] Die Schutzzeit ist beendet!

eg.lobby.starting = \\[EnderGames\\] Die Runde beginnt in (%d) Sekunden
eg.lobby.start = \\[EnderGames\\] Alle werden in die Arena teleportiert!
eg.starting = \\[EnderGames\\] Die EnderGames starten in (%d) Sekunden
eg.start = \\[EnderGames\\] Die Schutzzeit hat begonnen! Sammle Kisten und bereite dich vor!
eg.invincibility = \\[EnderGames\\] Die Schutzzeit endet in (%d) Sekunden
eg.invincibility_off = \\[EnderGames\\] Die Schutzzeit ist beendet!
eg.win = \\[EnderGames\\] (%p) hat die EnderGames gewonnen!
eg.kit = \\[EnderGames\\] Du hast das Kit (.+) ausgewählt
eg.track = \\[EnderGames\\] Spieler (%p) getrackt: (%d) Blöcke
eg.coins = \\[EnderGames\\] Du hast (.+) Coins

bw.lobby.starting = \\[.+\\] Spiel startet in (%d) Sekunden
bw.start = \\[.+\\] Das Spiel beginnt
bw.bed.self = \\[.+\\] Das Bett deines Teams wurde abgebaut!
bw.bed.other = \\[.+\\] Das Bett von Team .+ wurde von (%p) zerstört
bw.win = \\[.+\\] (.+) hat gewonnen
bw.team = \\[.+\\] Du bist nun in Team (.+)

pvp.starting = \\[PVP\\] Noch (%d) Sekunde[n]? bis zum Kampf
pvp.start = \\[PVP\\] Der Kampf beginnt!
pvp.win = \\[PVP\\] (%p) hat gewonnen
ffa.kill = \\[.+\\] Du hast %p getötet.
ffa.death = \\[.+\\] Du wurdest von %p getötet.

sw.lobby.starting = \\[SkyWars\\] Die Runde beginnt in (%d) Sekunden
sw.lobby.start = \\[SkyWars\\] Alle Spieler wurden auf ihre Insel teleportiert
sw.starting = \\[SkyWars\\] Die Runde beginnt in 3 Sekunden
sw.start = \\[SkyWars\\] Die Aufbauphase hat begonnen!
sw.invincibility = \\[SkyWars\\] Die Schutzzeit endet in (%d) Sekunden
sw.invincibility_off = \\[SkyWars\\] Die Aufbauphase ist vorbei, der Kampf beginnt
sw.team = Team #(%d)
sw.team.added = \\[SkyWars\\] Du wurdest zu Team #(%d) hinzugefügt
sw.kit = \\[SkyWars\\] Du hast das Kit (.+) ausgewählt
sw.win = \\[SkyWars\\] (%p) hat die SkyWars gewonnen
sw.coins = \\[SkyWars\\] Du hast (.+) Coins

rm.lobby.starting = \\[RageMode\\] Die Runde beginnt in (%d) Sekunde[n]?
rm.lobby.start = \\[RageMode\\] Alle werden in die Arena teleportiert!
rm.starting = \\[RageMode\\] RageMode startet in (%d) Sekunde[n]?
rm.start = \\[RageMode\\] Das Spiel hat begonnen!
rm.kill = \\[RageMode\\] Du hast (%p) getötet
rm.kill.nemesis = \\[RageMode\\] Du hast deinen Nemesis Gegner getötet
rm.death.axe = \\[RageMode\\] Du wurdest von (%p) mit der Axt getötet
rm.death.suicide = \\[RageMode\\] Du hast dich selbst getötet
rm.shop = \\[RageMode\\] Du hast dir (.+) gekauft
rm.win = \\[RageMode\\] (%p) hat RageMode gewonnen!
