# Server mc.hypixel.net

lobby = You are currently connected to server (.+)
win = \\s*1st Place - (.+) - .+
win.team = \\s*Winning Team - (.+)
api_exists = You already have an API Key, are you sure you want to regenerate it?\nClick to run /api new
api = Your new API key is ([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})

starting = The game starts in (%d) second[s]?!

quake.kill.1 = (%p) gibbed (%p)
quake.kill.2 = (%p) bazinga'd (%p)

blitz.starting = The games begin in (%d) second[s]!
blitz.kit.select = You have chosen the (.+) kit. You will get your items 60 seconds after the game starts.
blitz.no_kit = You didn't choose a kit so you were assigned the (.+) kit\\.
blitz.items = You will get the items for your .+ kit in (%d) seconds.
blitz.kit = You received your .+ kit!
blitz.star.min = The Blitz Star will be released in (%d) minutes!
blitz.star.sec = The Blitz Star will be released in (%d) seconds!
blitz.kill = (%p) was killed by (%p)
blitz.deathmatch.min = Deathmatch begins in (%d) minutes!
blitz.deathmatch.sec = Deathmatch begins in (%d) second[s]?!

paintball.team = \\[PB\\]: You are now on the (.+) team!
paintball.kill = \\[PB\\]: You fragged .+
paintball.death = \\[PB\\]: You were fragged by .+
