# Server mcpvp.com

server_address = Server Address: (.+)
now_logged_in = Now Logged in!

hg.kit = > Selected (.+)
hg.start = The Tournament has begun! Good luck!
hg.kit.surprise = Your surprise kit gave you the (.+) kit!
hg.track.player = \\* Compass pointing at (%p)
hg.track.feast = > Your compass is now pointing at the Feast
hg.feast.start = !! The Feast will begin at \\((%d), %d, (%d)\\) in 5 minutes! /feast
hg.minifeast = !! A mini feast has appeared between \\(X: (%d) and X: (%d)\\) and \\(Z: (%d) and Z: (%d)\\)
hg.kill.1 = %p\\(.+\\) was killed by (%p)\\(.+\\) with .+
hg.kill.2 = %p\\(.+\\) was poked too hard by (%p)\\(.+\\)'s .+
hg.kill.3 = %p\\(.+\\) entered the next life, courtesy of (%p)\\(.+\\)'s .+
hg.kill.4 = (%p)\\(.+\\)'s .+ put %p\\(.+\\) out of their misery.
