#
# Copyright (c) 2019-2020 5zig Reborn
#
# This file is part of The 5zig Mod
# The 5zig Mod is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# The 5zig Mod is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with The 5zig Mod.  If not, see <http://www.gnu.org/licenses/>.
#

map = ^\\s{8,23}([^\\s].*)\\s*$
team = You joined (.*)
kill_weapon = (.*) was slain by (.*)'s .*
kill_bow = (.*) was shot by (.*) from .*
kill_weapon_void = (.*) was knocked out of the world by (.*)'s .*
kill_bow_high = (.*) was shot off a high place by (.*) from .*
kill_weapon_high = (.*) was knocked off a high place by (.*)'s .*
kill_bow_void = (.*) was shot out of the world by (.*) from .*
kill_burn = (.*) was burnt to a crisp by (.*)