# Server mc.PlayMinity.com

nick.nicked = \\[PM\\] Dein aktueller Nickname ist (%p)
nick.unnicked = \\[!\\] Dein Nickname wurde entfernt

jumpleague.lobby.starting = \\[JumpLeague\\] Teleporting to the arena in (%d)
jumpleague.lobby.start = \\[JumpLeague\\] You will be teleported during the next 10 seconds\\.\\.\\.
jumpleague.starting = \\[JumpLeague\\] The round starts in (%d)
jumpleague.start = \\[JumpLeague\\] The round has started!
jumpleague.checkpoint = \\[JumpLeague\\] You reached checkpoint (%d)/(%d)
jumpleague.endmatch = \\[JumpLeague\\] Teleporting all players to the arena\\.\\.\\.
jumpleague.kill = \\[JumpLeague\\] (%p) was slain by (%p)
jumpleague.lives = \\[JumpLeague\\] You have (%d) lifes left!
jumpleague.win = \\[JumpLeague\\] \\s*The player (%p) has won the game!