# Server simplehg.com

lobby = You are now connected to (.+).
nick.nicked = > You are now nicked as (%p)!
nick.unnicked = > Your nick was removed.
start.min = > Tournament is starting in (%d) minute[s]?!
start.sec = > Tournament is starting in (%d) seconds[s]?!
started = > Tournament has started!
invincibility.min = > Invincibility wears off in (%d) minute[s]?!
invincibility.sec = > Invincibility wears off in (%d) second[s]?!
invincibility.off = > Invincibility has worn off!
kit = > You are now a (.+)!
kill.1 = > (%p) \\(.+\\) was killed by (%p) \\((.+)\\) with a .+!
kill.2 = > (%p) \\(.+\\) was poked too hard by (%p) \\((.+)\\)'s .+!
kill.3 = > (%p) \\(.+\\) entered the next life, courtesy of (%p) \\((.+)\\)'s .+!
compass.target = > Compass pointing at (%p)!
compass.feast = > Your compass is now pointing towards the feast.
compass.no_targets = No valid compass targets! Pointing compass towards spawn.
minifeast = > A Mini Feast has appeared between \\[X (%d) and (%d)\\] and \\[Z (%d) and (%d)\\]!
feast.min = > Feast will begin at \\[(%d), (%d), (%d)] in (%d) minute[s]?!
feast.sec = > Feast will begin at \\[(%d), (%d), (%d)] in (%d) second[s]?!
win = > (%p) has won!