# Server Timolia.de

win = \\s?\u278A (%p).+
leave = <<< %p \\(Start abgebrochen\\)

starting = \u2502 .+\u00BB Das Spiel startet in (%d) Sekunden.
starting.actionbar = Das Spiel startet in (%d) Sekunden.
start = \u2502 .+\u00BB Das Spiel startet jetzt( \\(Ungewertet - zu wenige Spieler\\))?.

kill = \u271E (%p) wurde von (%p) .*
kill.potion = \u271E (%p) starb durch den Zaubertrank von (%p)
suicide = \u271E (%p) hat sich selbst umgebracht

friend.joined = >>> Dein Freund (.+) ist jetzt online.
friend.left = <<< Dein Freund (.+) ist jetzt offline.

nick.nicked = \u2502 Nick\u00bb Du wirst jetzt als (%p) angezeigt.
nick.unnicked = \u2502 Nick\u00bb Du wirst jetzt wieder als %p angezeigt.

pvp.starting = Der Kampf gegen (%p) beginnt in (%d) Sekunden.
pvp.start = Viel Glück!
pvp.ending = \u2502 1vs1\u00BB Der Kampf endet in (%d) Sekunden.
pvp.win.single = \u2502 1vs1\u00BB Du \\(.+\\) hast den Kampf gegen %p (\\(.+\\) )?gewonnen!
pvp.win.team = \u2502 1vs1\u00BB Ihr \\(.+\\) habt den Kampf gegen .+ (\\(.+\\) )?gewonnen!
pvp.lose.single = \u2502 1vs1\u00BB Du (\\(.+\\) )?hast den Kampf gegen %p \\(.+\\) verloren!
pvp.lose.team = \u2502 1vs1\u00BB Ihr (\\(.+\\) )?habt den Kampf gegen .+ \\(.+\\) verloren!
pvp.streak = Du hast (%d) Kämpfe in Folge gewonnen! + %d Pixel

pvp.team.leave = \u2502 1vs1\u00BB Du hast das Team verlassen.
pvp.team.leave2 = \u2502 1vs1\u00BB Das Team hat das Turnier verlassen.

pvp.tournament.starting = \u2502 Turnier\u00BB Das Turnier startet in (%d) Sekunden.
pvp.tournament.start.aborted = \u2502 Turnier\u00BB Das Turnier konnte nicht gestartet werden \\(min. %d (Spieler|Teams)\\).
pvp.tournament.round = \u2502 Turnier\u00BB Die (%d)\\. Runde (\\(Qualifikation\\) )?beginnt.
pvp.tournament.participants.single = \u2502 (%d) Spieler verbleiben.
pvp.tournament.participants.team = \u2502 (%d) Teams verbleiben.
pvp.tournament.end = \u2502 Turnier\u00BB Das Turnier ist vorbei.
pvp.tournament.leave = \u2502 1vs1\u00BB Du hast das Turnier verlassen.

pvp.stats.games.total = \u2560 \u2726 Spiele gespielt: (%d)
pvp.stats.games.won = \u2560 \u2726 Spiele gewonnen: (%d)
pvp.stats.kill_death_ratio = \u2560 \u2726 W/L: (.*)

4rena.round = Runde (%d) startet jetzt!
4rena.win = \u2502 4rena\u00BB (%p) gewinnt diese Runde!

brainbow.team = \u2502 BrainBow\u00BB Du kämpfst nun für Team (.+).
brainbow.win = Team (.+) gewinnt das Spiel!
brainbow.score = \u2502 BrainBow\u00BB \u2738 (%p) hat Team .+ getroffen

tspiele.starting = \u2502 TSpiele\u00BB Die Timolianischen Spiele beginnen in (%d) Sekunden.
tspiele.start = \u2502 TSpiele\u00BB Die Timolianischen Spiele haben begonnen. Viel Glück!
tspiele.invincibility = \u2502 TSpiele\u00BB Die Schutzzeit hält noch (%d) Sekunden an.
tspiele.invincibility_off = \u2502 TSpiele\u00BB Die Schutzzeit ist nun zuende. Nimm dich in Acht!

intime.starting = \u2502 InTime\u00BB In (%d) Sekunde[n]? geht es los.
intime.start = \u2502 InTime\u00BB Los geht's. Viel Glück!
intime.invincibility = \u2502 InTime\u00BB Die Schutzzeit ist vorbei!
intime.spawn_regeneration = \u2502 InTime\u00BB Am Spawn wird jetzt Zeit für die Bedürftigen verteilt!
intime.loot.min = \u2502 InTime\u00BB In (%d) Minute[n]? spawnen neue Händler in der Mapmitte!
intime.loot.sec = \u2502 InTime\u00BB In (%d) Sekunde[n]? spawnen neue Händler in der Mapmitte!
intime.loot.spawned = \u2502 InTime\u00BB Es spawnen neue Händler in der Mapmitte!

arcade.end = \u2502 .+\u00BB Das Spiel wurde beendet!
arcade.win = \u2502 \u2780 (%p) .*

advent.start = \u2502 Advent\u00bb Tag (%d)
advent.checkpoint = \u2502 Checkpoint\u00bb Neuen Checkpoint erreicht!
advent.checkpoint.time = \u2502 Vergangene Zeit: (.*) Minuten
advent.finished = \u2502 Timolia\u00bb Ziel erreicht:
advent.already_finished = \u2502 Timolia\u00bb Du hast dieses Jump and Run schon einmal geschafft und konntest deine Zeit nicht verbessern!
advent.restart = \u2502 Advent\u00bb Du wurdest zum Start teleportiert!
advent.to_spawn = \u2502 Advent\u00bb Du wurdest zum Spawn teleportiert!

jumpworld.checkpoint = \u2502 JumpWorld\u00BB Checkpoint erreicht!
jumpworld.finished = \u2502 JumpWorld\u00BB Glückwunsch! Du hast das Jump'n'Run geschafft.

friends.list.title = \u2502 Freunde\u00BB Deine Freunde \\(%d\\):( Seite \\((%d)/(%d)\\))?
friends.list.page_not_found = \u2502 Freunde\u00BB Die Seite %d existiert nicht
