# Server Venicraft.at

lobby.start = Das Spiel startet in (%d) Sekunde[n]?.
lobby.stop = \\[Mineathlon\\] Es müssen mindestens %d Spieler online sein, damit das Spiel beginnt.

mineathlon.discipline = \\s*\u00bb Disziplin (%d): (.+)
mineathlon.round = Runde (%d) beginnt!
mineathlon.invincibility.min = Du hast noch (%d) Minute[n]? Schutzzeit!
mineathlon.invincibility.sec = Du hast noch (%d) Sekunde[n]? Schutzzeit!
mineathlon.no_invincibility = --- Der Kampf beginnt! ---
mineathlon.kill = Soldat (%p) ist von (%p) \\[%d\u2764\\] kaltblütig ermordet worden.
mineathlon.win.announcement = Das Spiel ist beendet, gewonnen hat....
mineathlon.win.player = (%p) mit %d Kills!