apply plugin: 'java'

repositories {
    maven {
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
    }
}

sourceSets.main {
    java {
        srcDirs '../../mod/src/main/java'
        srcDirs '../common/src/main/java'
        srcDirs '../../api/src/main/java'
    }
    resources {
        srcDirs '../../mod/src/main/resources'
        srcDirs '../../i18n/resources'
    }
}

configurations {
    embed
    compile.extendsFrom embed
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

dependencies {
    compile fileTree(dir: '../../mod/libs', include: ['*.jar'])

    embed('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
    }

    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.3'
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version: '2.9.3'
    compile group: 'com.sun.jna', name: 'jna', version: '3.0.9'
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    embed group: 'org.ow2.asm', name: 'asm-all', version: '5.0.3'
    compile group: 'com.hynnet', name: 'jacob', version: '1.18'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.36.Final'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'

    embed 'com.github.5zig-reborn:DiscordIPC:master-SNAPSHOT'
}

jar {
    manifest.attributes (
            'Main-Class': 'eu.the5zig.mod.installer.Frame',
            'MixinConfigs': 'mixins.json',
            'TweakClass': 'eu.the5zig.mod.asm.ClassTweaker',
            'TweakOrder': '-900'
    )

    from {
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
        configurations.embed.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    exclude 'LICENSE.txt'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
}
